PORT = 3000
NODE_MODE = 'development'

MONGO_URL = 'mongodb://localhost:27017/winter_store'
JWT_SECRET = XYZ123
JWT_EXPIRE = 5d

SMPT_SERVICE = "gmail"
SMPT_MAIL = "kuldeepjagani765@gmail.com"
SMPT_PASSWORD = "123"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT =465


CLOUDINARY_NAME = dtpx1zfcy
CLOUDINARY_API_KEY = 755238535277745
CLOUDINARY_API_SECRET = XGLpzWEWmgq0Z-fySTNOZ7sMRBw